<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlickerLight.cs">
    <Files>
      <File FileName="Assets\Scripts\Triggers.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\ActivateGameObject.cs" Line="18" Column="78" />
      <File FileName="Assets\Scripts\TriggerAnimation.cs" Line="35" Column="90" />
      <File FileName="Assets\Scripts\FlickerLight.cs" Line="22" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>