<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers.cs">
    <Files>
      <File FileName="Assets\Scripts\FlickerLight.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Triggers.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\TriggerAnimation.cs" Line="26" Column="2" />
      <File FileName="Assets\PlayAudio.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\ActivateGameObject.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>